.checkout-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 28px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #222;
}

.checkout-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.checkout-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.checkout-form input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 6px rgba(13,110,253,0.4);
  outline: none;
}

.place-order-btn {
  grid-column: span 2;
  background: linear-gradient(45deg, #198754, #0f5132);
  color: white;
  padding: 14px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.place-order-btn:hover {
  background: #146c43;
}

.order-summary {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.order-summary h3 {
  margin-bottom: 12px;
}
.order-summary p {
  font-size: 1rem;
  margin: 4px 0;
}
