/* CheckoutForm.css */

.checkout-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.checkout-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.checkout-form input {
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.checkout-form input:focus {
  border-color: #007bff;
}

.checkout-form button {
  grid-column: 1 / -1;
  padding: 12px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-form button:hover {
  background-color: #218838;
}

.order-summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.order-summary h3 {
  margin-bottom: 15px;
  color: #555;
}

.order-summary p {
  margin: 8px 0;
  font-size: 14px;
  color: #333;
}

.order-summary strong {
  font-weight: bold;
}

@media (max-width: 600px) {
  .checkout-form {
    grid-template-columns: 1fr;
  }
}
