.checkout-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 28px;
  background: var(--bg-white);
  border-radius: var(--border-radius-card);
  box-shadow: 0 8px 25px var(--shadow-medium);
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: var(--text-dark);
}

.checkout-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.checkout-form input {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.checkout-form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
  outline: none;
}

/* The place-order-btn will be replaced by .btn .btn-success in JS */

.order-summary {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid var(--border-light);
}
.order-summary h3 {
  margin-bottom: 12px;
  color: var(--text-dark);
}
.order-summary p {
  font-size: 1rem;
  margin: 4px 0;
  color: var(--text-medium);
}
.order-summary p strong {
  color: var(--text-dark);
}
.checkout-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkout-container h2 {
  text-align: center;
  color: #2c3e50;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-form input {
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: 0.3s;
}

.checkout-form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.btn-place-order {
  padding: 15px;
  font-size: 1.1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-place-order:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.order-summary {
  margin-top: 20px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.order-summary h3 {
  margin-bottom: 10px;
}

.order-summary p {
  margin: 5px 0;
  font-size: 1em;
}
