/* Offer.css */

#offers {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

#offers h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.slider-container {
    background-color: #ff4500; /* OrangeRed */
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.offer-text {
    font-size: 1.5em;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.class-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.class-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.class-item img {
    max-width: 100%;
    height: 180px; /* Fixed height for images */
    object-fit: contain; /* Ensures the image is scaled nicely within the box */
    border-radius: 4px;
    margin-bottom: 10px;
}

.class-item h3 {
    font-size: 1.3em;
    color: #555;
    margin-bottom: 5px;
}

.class-item p {
    font-size: 1.1em;
    color: #777;
}

.class-item p del {
    color: #999;
    margin-right: 5px;
}

.class-item p strong {
    color: #e60023; /* A strong red for discounted price */
    font-size: 1.2em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #offers h2 {
        font-size: 2em;
    }

    .offer-text {
        font-size: 1.2em;
    }

    .class-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    #offers {
        padding: 15px;
    }

    #offers h2 {
        font-size: 1.8em;
    }

    .offer-text {
        font-size: 1em;
    }

    .class-grid {
        grid-template-columns: 1fr;
    }
}
