h1 {
  text-align: center;
  margin: 20px 0;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}
form input, form button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
form button {
  background: #0d6efd;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #0b5ed7;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  border-radius: 8px;
  overflow: hidden;
}
thead {
  background: #0d6efd;
  color: white;
}
th, td {
  padding: 12px 16px;
  text-align: left;
}
tbody tr:nth-child(even) {
  background: #f9f9f9;
}
tbody tr:hover {
  background: #eaf1ff;
}
