.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #0d6efd33, #19875433);
}
.auth-container {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.auth-container h2 {
  margin-bottom: 20px;
}
.auth-container input,
.auth-container select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.auth-container button {
  width: 100%;
  margin-top: 12px;
  background: #0d6efd;
  color: white;
}
.auth-container button:hover {
  background: #0b5ed7;
}
.error {
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 8px;
}
.success {
  color: #198754;
  font-weight: 600;
  margin-bottom: 8px;
}
