{
  "name": "mern-app-backend",
  "version": "1.0.0",
  "description": "Backend for the MERN stack application",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "nodemon": "^2.0.7",
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.31",
    "@types/cors": "^2.8.10"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}