/* Global Styles & Resets */
:root {
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --accent-color: #ffc107;
  --accent-dark: #e0a800;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --text-dark: #333;
  --text-medium: #555;
  --border-light: #e0e0e0;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --border-radius-card: 10px;
  --border-radius-sm: 5px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--text-dark); /* Darker header for contrast */
  padding: 14px 25px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow-medium);
}

header .logo a {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--accent-color); /* Accent color for logo */
  letter-spacing: 0.5px;
}

.navbar {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: var(--bg-white);
  font-weight: 600;
  padding: 8px 15px;
  border-radius: var(--border-radius-sm);
  transition: background 0.3s ease;
}

.navbar a:hover {
  background: var(--primary-dark);
  text-decoration: none;
}

/* Search Box */
.search-box {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-box input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-sm);
  font-size: 0.9em;
  width: 200px; /* Adjust width as needed */
}

.search-box button {
  background: var(--primary-color);
  color: var(--bg-white);
  border: none;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-box button:hover {
  background: var(--primary-dark);
}

/* Auth Links */
.auth-links {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.username-display {
  color: var(--accent-color); /* Change username color */
  font-weight: 600;
  margin-right: 5px; /* Add some spacing */
}

.auth-links button,
.auth-links a {
  background: var(--accent-color);
  color: var(--text-dark);
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.auth-links button:hover,
.auth-links a:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
}

/* Cart Icon */
.cart-icon {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 15px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: var(--danger-color);
  color: var(--bg-white);
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 50%;
  padding: 3px 7px;
  min-width: 22px; /* Ensure it's a circle */
  text-align: center;
}

/* Products Section (General) */
.products-section {
  padding: 40px 0;
}

.products-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
  color: var(--text-dark);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background: var(--bg-white);
  border-radius: var(--border-radius-card);
  box-shadow: 0 4px 15px var(--shadow-light);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow-medium);
}

.product-card img {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  border-radius: var(--border-radius-sm);
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.product-card p.price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.product-card button {
  width: 100%;
  padding: 12px;
  background: var(--success-color);
  color: var(--bg-white);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.product-card button:hover {
  background: #218838;
  transform: translateY(-1px);
}

/* General Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--bg-white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-success {
  background: var(--success-color);
  color: var(--bg-white);
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--bg-white);
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-1px);
}

.btn-warning {
  background: var(--accent-color);
  color: var(--text-dark);
}

.btn-warning:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
}

/* Footer */
footer {
  text-align: center;
  padding: 30px 20px;
  background: var(--text-dark);
  color: var(--bg-white);
  margin-top: 50px;
  font-size: 0.9em;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  header {
    padding: 10px 20px;
  }
  .navbar {
    gap: 1rem;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .navbar {
    width: 100%;
    justify-content: space-around;
  }
  .auth-links {
    width: 100%;
    justify-content: space-around;
  }
  .cart-icon {
    margin-left: 0;
    margin-top: 10px;
  }
  .products-section h2 {
    font-size: 1.8em;
  }
  .product-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .navbar a,
  .auth-links button,
  .auth-links a {
    padding: 6px 10px;
    font-size: 0.9em;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;

