/* Reset & Base */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
  line-height: 1.5;
}
a {
  color: #0d6efd;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #343a40;
  padding: 14px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo a {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ffc107;
}
.navbar {
  display: flex;
  gap: 1rem;
}
.navbar a {
  color: #fff;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 4px;
}
.navbar a:hover {
  background: #0d6efd;
}

/* Auth Links */
.auth-links {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.auth-links button,
.auth-links a {
  background: #ffc107;
  color: #343a40;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}
.auth-links button:hover,
.auth-links a:hover {
  background: #e0a800;
}

/* Cart Icon */
.cart-icon {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 10px;
}
.cart-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #dc3545;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 50%;
  padding: 2px 6px;
}

/* Products */
.products {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 15px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
.product {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  padding: 16px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.product h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.product img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 12px;
}
.product p {
  font-weight: 700;
  color: #198754;
}

/* Buttons */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}
button:hover {
  transform: scale(1.03);
}
button.buy-now {
  background: #198754;
  color: #fff;
}
button.buy-now:hover {
  background: #145c32;
}
button.primary {
  background: #0d6efd;
  color: #fff;
}
button.primary:hover {
  background: #0b5ed7;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #343a40;
  color: #fff;
}
