



/* contact.css
   Drop this next to your Contact.jsx and it will style .contact-container and .contact-form
*/

/* ---- Theme variables ---- */
:root{
  --bg: #f6f9fc;
  --card-bg: #ffffff;
  --accent: #4f46e5;        /* indigo-600 */
  --accent-2: #06b6d4;      /* teal-400 */
  --muted: #6b7280;         /* gray-500 */
  --success: #16a34a;
  --danger: #dc2626;
  --radius: 14px;
  --shadow: 0 8px 30px rgba(15,23,42,0.08);
  --glass: rgba(255,255,255,0.6);
  --transition: 200ms cubic-bezier(.2,.9,.3,1);
}

/* Dark mode override (optional) */
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b1220;
    --card-bg: rgba(10,14,22,0.6);
    --accent: #7c3aed;
    --accent-2: #06b6d4;
    --muted: #9ca3af;
    --shadow: 0 10px 30px rgba(2,6,23,0.7);
    --glass: rgba(255,255,255,0.04);
  }

  body { background: radial-gradient(1200px 600px at -10% 10%, rgba(124,58,237,0.12), transparent),
                   radial-gradient(1000px 500px at 110% 90%, rgba(6,182,212,0.06), transparent),
                   var(--bg); }
}

/* Page background & container centering */
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(1000px 500px at 10% 10%, rgba(79,70,229,0.06), transparent),
              radial-gradient(800px 400px at 90% 90%, rgba(6,182,212,0.04), transparent),
              var(--bg);
  color: #0f172a;
  line-height: 1.4;
  -webkit-text-size-adjust: 100%;
}

/* Contact section container */
.contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  gap: 32px;
}

/* Inner card */
.contact-container > .card {
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.75));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  align-items: stretch;
  overflow: hidden;
  backdrop-filter: blur(6px) saturate(120%);
}

/* Headline (if you keep plain structure without .card wrapper, style this anyway) */
.contact-container h2{
  margin: 0 0 12px 0;
  font-size: 1.75rem;
  letter-spacing: -0.02em;
  color: #0b1220;
}

/* Optional: split layout text column */
.contact-info {
  padding: 8px 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info p {
  margin: 0 0 12px 0;
  color: var(--muted);
  font-size: 0.98rem;
}

/* Form styling */
.contact-form{
  display: grid;
  gap: 14px;
  align-content: start;
  padding: 6px;
}

/* Inputs / textarea shared */
.contact-form input,
.contact-form textarea{
  width: 100%;
  min-height: 44px;
  padding: 12px 14px;
  font-size: 0.98rem;
  border-radius: 10px;
  border: 1px solid rgba(15,23,42,0.06);
  background: linear-gradient(180deg, var(--card-bg), var(--glass));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
  transition: box-shadow var(--transition), transform var(--transition), border-color var(--transition);
  color: inherit;
  resize: vertical;
  outline: none;
}

/* Textarea specific */
.contact-form textarea{
  min-height: 140px;
  max-height: 360px;
  line-height: 1.5;
  padding-top: 12px;
}

/* Placeholder color */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9aa4b2;
  opacity: 1;
}

/* Focus & hover */
.contact-form input:focus,
.contact-form textarea:focus{
  border-color: rgba(79,70,229,0.9);
  box-shadow: 0 6px 18px rgba(79,70,229,0.08), 0 1px 0 rgba(255,255,255,0.4) inset;
  transform: translateY(-1px);
}

/* Better visible focus for keyboard users */
:focus-visible{
  outline: 3px solid rgba(79,70,229,0.12);
  outline-offset: 3px;
}

/* Submit button */
.contact-form button[type="submit"]{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 12px 18px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  box-shadow: 0 8px 20px rgba(79,70,229,0.18);
  transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
}

/* Button hover/active */
.contact-form button[type="submit"]:hover{
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(79,70,229,0.22);
}
.contact-form button[type="submit"]:active{
  transform: translateY(-1px);
}

/* Disabled state */
.contact-form button[disabled],
.contact-form button:disabled{
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Small helper text / success / error (if you add message blocks later) */
.helper {
  font-size: 0.9rem;
  color: var(--muted);
}
.helper.success { color: var(--success); }
.helper.error { color: var(--danger); }

/* Subtle form card when not using .card wrapper */
.contact-container:not(.with-card) .contact-form{
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
  background: var(--card-bg);
  padding: 22px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

/* Responsive adjustments */
@media (max-width: 980px){
  .contact-container{
    padding: 48px 20px;
  }

  .contact-container > .card{
    grid-template-columns: 1fr;
  }
}

/* Mobile friendly spacing */
@media (max-width: 520px){
  .contact-container{
    padding: 36px 14px;
  }

  .contact-form{
    gap: 12px;
  }

  .contact-form input,
  .contact-form textarea{
    padding: 10px 12px;
    border-radius: 10px;
  }

  .contact-container h2{
    font-size: 1.45rem;
  }
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce){
  * {
    transition: none !important;
    animation: none !important;
  }
}
