

/* ===== Container ===== */
.contact-container {
    padding: 50px 30px;
    max-width: 750px;
    margin: 40px auto;
    background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    overflow: hidden;
    position: relative;
}

.contact-container::before {
    content: '';
    position: absolute;
    inset: -20px;
    background: url('https://www.transparenttextures.com/patterns/cubes.png') repeat;
    opacity: 0.05;
    z-index: -1;
}

/* ===== Heading ===== */
.contact-container h2 {
    font-size: 3em;
    color: #2c3e50;
    margin-bottom: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
}

.contact-container h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007bff;
    margin: 15px auto 0;
    border-radius: 2px;
}

/* ===== Form ===== */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    font-size: 1.1em;
    color: #333;
    background-color: #fefefe;
    transition: border-color 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
    opacity: 0.8;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.3);
    outline: none;
    background-color: #ffffff;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

/* ===== Button ===== */
.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
    margin-top: 25px;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.contact-form button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

.contact-form button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
}

.contact-form button:disabled {
    background-color: #a6c8ff;
    cursor: not-allowed;
    box-shadow: none;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .contact-container {
        padding: 40px 20px;
        margin: 30px auto;
    }

    .contact-container h2 {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        font-size: 1em;
        padding: 12px;
    }

    .contact-form button {
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding: 30px 15px;
        margin: 20px auto;
    }

    .contact-container h2 {
        font-size: 2em;
        margin-bottom: 25px;
    }

    .contact-form {
        gap: 15px;
    }
}
