/* App.css */

/* General styling for the products section */
.products {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.products h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

/* Responsive grid container for the product cards */
.product-grid {
  display: grid;
  /* Creates a responsive grid that fits as many columns as possible with a minimum width of 280px */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px; /* Space between cards */
  max-width: 1200px;
  margin: 0 auto;
}

/* --- Product Card Styling --- */
/* This assumes your `ProductCard` component has a root element with the class "product-card" */

.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Product image styling */
.product-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain; /* Ensures the whole image is visible without stretching */
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Product name */
.product-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

/* Product price */
.product-card .product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #e53935; /* A reddish color for price */
  margin-bottom: 20px;
}

/* Container for the buttons */
.product-card .product-buttons {
  display: flex;
  flex-direction: column; /* Stacks buttons vertically */
  gap: 10px;
}

/* General button styling */
.product-card button {
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* "Add to Cart" button */
.add-to-cart-btn {
  background-color: #ff9800; /* Orange */
  color: white;
}

.add-to-cart-btn:hover {
  background-color: #f57c00; /* Darker orange */
}

/* "Buy Now" button */
.buy-now-btn {
  background-color: #4caf50; /* Green */
  color: white;
}

.buy-now-btn:hover {
  background-color: #388e3c; /* Darker green */
}