/* OrdersPage.css */

.orders-page-container {
    padding: 40px 20px;
    max-width: 900px;
    margin: 30px auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.orders-page-container h2 {
    font-size: 2.8em;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.orders-page-container p {
    font-size: 1.1em;
    color: #555;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.order-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.order-card h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.order-card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}

.order-card h4 {
    font-size: 1.2em;
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
}

.order-items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.order-items-list li {
    font-size: 0.95em;
    color: #777;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
}

.order-items-list li:last-child {
    border-bottom: none;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .orders-page-container {
        padding: 30px 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .orders-page-container h2 {
        font-size: 2.2em;
        margin-bottom: 25px;
    }

    .order-card h3 {
        font-size: 1.3em;
    }

    .order-card p,
    .order-items-list li {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .orders-page-container {
        padding: 20px 10px;
    }

    .orders-page-container h2 {
        font-size: 1.8em;
    }
}
