.seller-page-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2.5em;
  font-weight: 600;
}

h2 {
  color: #555;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.8em;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}

form button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button[type="submit"] {
  background-color: #28a745; /* Green for submit */
  color: white;
}

form button[type="submit"]:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

form button:last-of-type:not([type="submit"]) { /* Style for Cancel button */
  background-color: #dc3545; /* Red for cancel */
  color: white;
}

form button:last-of-type:not([type="submit"]):hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

table {
  width: 100%;
  border-collapse: separate; /* Use separate for rounded corners on cells */
  border-spacing: 0; /* Remove space between cells */
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  border-radius: 10px; /* More pronounced rounded corners for the table */
  overflow: hidden; /* Ensures rounded corners are visible */
}

thead {
  background: #007bff; /* A more standard blue */
  color: white;
}

th, td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0; /* Light border for rows */
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

tbody tr:nth-child(even) {
  background: #f8f9fa; /* Lighter shade for even rows */
}

tbody tr:hover {
  background: #e9ecef; /* Subtle hover effect */
}

td button {
  padding: 8px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

td button:first-of-type { /* Edit button */
  background-color: #ffc107; /* Yellow for edit */
  color: #333;
}

td button:first-of-type:hover {
  background-color: #e0a800;
}

td button:last-of-type { /* Delete button */
  background-color: #dc3545; /* Red for delete */
  color: white;
}

td button:last-of-type:hover {
  background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr; /* Stack form inputs on smaller screens */
  }
  th, td {
    padding: 10px 15px;
  }
}
