.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, var(--primary-color), var(--success-color));
  background-size: cover;
  background-position: center;
}
.auth-container {
  background: var(--bg-white);
  padding: 40px 30px;
  border-radius: var(--border-radius-card);
  box-shadow: 0 10px 30px var(--shadow-medium);
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.auth-container h2 {
  margin-bottom: 20px;
  color: var(--text-dark);
}
.auth-container input,
.auth-container select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.auth-container input:focus,
.auth-container select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
  outline: none;
}
.auth-container button {
  width: 100%;
  margin-top: 12px;
}
.error {
  color: var(--danger-color);
  font-weight: 600;
  margin-bottom: 8px;
}
.success {
  color: var(--success-color);
  font-weight: 600;
  margin-bottom: 8px;
}
.auth-switch-link {
  margin-top: 20px;
  font-size: 0.95rem;
  color: var(--text-medium);
}
.auth-switch-link a {
  color: var(--primary-color);
  font-weight: 600;
}
.auth-switch-link a:hover {
  color: var(--primary-dark);
}